<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tsadev.inventorymanagement">

    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/invmgmt"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".FirstRun" />
        <activity android:name=".InventoryEdit" />
        <activity android:name=".SettingsActivity" />
    </application>

</manifest>
