<resources>
    <string name="app_name">Inventory Management</string>

    <string name="title_app_name"><b>Inventory Management</b></string>
    <string name="search_hint">Enter item name:</string>

    <!-- UI Text labels -->
    <string name="popup_title_text">Add Item</string>
    <string name="extern_popup_text">Start typing item name to see results:</string>
    <string name="local_popup_text">Enter item details:</string>
    <string name="popup_count_text">Enter # of items:</string>
    <string name="cur_inv_text"><b>CURRENT INVENTORY:</b></string>
    <string name="cur_inv_count_text"><b>COUNT</b></string>

    <!-- Buttons -->
    <string name="add_button">ADD</string>
    <string name="cancel_button">CANCEL</string>
    <string-array name="spinner_entries">
        <item name="none">None</item>
        <item name="cat1">Category 1</item>
        <item name="cat2">Category 2</item>
    </string-array>
</resources>
